@use '../1-base/variables'
@use '../1-base/base-mixins'
  
.jobs
  display: flex

.boxSocialMedia
  width: 7%

  @include base-mixins.mobile
    display: none

.socialMedia
  display: flex
  flex-direction: column
  position: fixed
  left: 1.5em

  li
     margin-bottom: 2em

  i
    color: variables.$secondary-color
    font-size: 2em
    opacity: 1
    transition: .4s

    &:hover
      opacity: .6

.portfolio
  width: 90%

  

  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
  
    @include base-mixins.mobile
      flex-direction: column

    li
      width: 30%
      margin: .5em
    
      @include base-mixins.mobile
        width: 100%
        margin-left: 1.2em
    
.banner
  width: 100%
  height: 300px
  position: relative
  transition: .4s
  background-size: cover
  background-repeat: no-repeat
  border-radius: 10px
  padding: 1em

  &:hover
    box-shadow: rgba(0, 0, 0, 0.6) 0px -2px 10px 0px

.banner-content
  background-image: url('../../img/bg_hex.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 150px
  margin: 4em 0
  border-radius: 0 20px 0 20px 

  h2
    color: variables.$secondary-color
    text-align: center
    font-size: 1.2em
    text-transform: uppercase
    padding: 2.6em 0

    i
      font-size: 2em

#banner-1
  background-image: url('../../img/bg_1.jpg')

#banner-2
  background-image: url('../../img/bg_2.jpg')

#banner-3
  background-image: url('../../img/bg_3.jpg')

#banner-4
  background-image: url('../../img/bg_4.jpg')

#banner-5
  background-image: url('../../img/bg_5.jpg')

#banner-6
  background-image: url('../../img/bg_6.jpg')

#banner-7
  background-image: url('../../img/bg_7.jpg')

#banner-8
  background-image: url('../../img/bg_8.jpg')

#banner-9
  background-image: url('../../img/bg_9.jpg')