@use 'variables'

html
  font-size: 14px

body
  background-color: #F7F9FB

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto'
  font-size: 1rem

a
  text-decoration: none
  transition: .4s

  &:hover
    color: variables.$primary-color

ul
  list-style: none