@use '../1-base/variables'
@use '../1-base/base-mixins'
  
header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 3em 8em 4em 8em

  @include base-mixins.mobile
    flex-direction: column
    padding: 3em 0

  h1
    color: variables.$secondary-color
    font-size: 30px
  
  i
    color: variables.$secondary-color
    font-size: 30px
  
  ul
    display: flex
  
  li
    margin-right: 1em
  
    @include base-mixins.mobile
      margin-top: 1em
  
  a
    color: variables.$secondary-color
    text-transform: uppercase
    font-weight: bold
